{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IntegrationSettings": {
    "PropertyMeApiEndPoint": "http://localhost:8080",
    "AuthorityUrl": "https://id.localtest.me:5501",
    "RedirectUrl": "http://localhost:5000/home/callback"
  }
}
